MBox.text=M
#NOI18N
MBox.font=Comic Sans MS-Bold-20
andBox.text=&
#NOI18N
andBox.front=Comic Sans MS-Bold-20
p.text=
#NOI18N
p.font=Comic Sans MS-Bold-22
#NOI18N
p.foreground=0, 0, 204
jLabel4.text=Time:
#NOI18N
jLabel4.font=Comic Sans MS-Bold-22
